; Yaf的配置项都以ap开头
; Yaf的核心必不可少的配置项 application.directory

[product]
;支持直接写PHP中的已定义常量 
application.directory=APP_PATH "/application/"



;不同环境下，定义的配置
[development]
;支持直接写PHP中的已定义常量 
application.directory=APP_PATH "/application/"