; Yaf的配置项都以ap开头
; Yaf的核心必不可少的配置项 application.directory

[product]
;支持直接写PHP中的已定义常量 
application.directory=APP_PATH "/application/"



;不同环境下，定义的配置
;本地使用的配置
[development]
;支持直接写PHP中的已定义常量 
application.directory=APP_PATH "/application/"
application.modules = Index
;抓取异常信息
application.dispatcher.catchException = true

; 静态文件的后缀，默认是phtml
application.view.ext = html


[common]
application.modules = Index
;layout
application.directory = APP_PATH "/application/"
application.bootstrap = APP_PATH "/application/Bootstrap.php"
application.library = APP_PATH "/application/library"
application.layoutpath = APP_PATH "/application/view/"
application.cache_config = 0
application.view.ext = "html"

;app
application.baseUri = '' ;not used
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

;database config 数据库配置
database.config.charset = "utf8"
database.config.host = localhost
database.config.name =  "mysql"
database.config.user = "myuser"
database.config.pwd = "mypwd"
database.config.port = "3306"

;开发环境
[develop : common]
;errors (see Bootstrap::initErrors)
application.showErrors = 1
application.throwException = 1

;生产环境
[product : common]
;errors (see Bootstrap::initErrors)
application.showErrors = 0
application.throwException = 0