; Yaf的配置项都以ap开头
; Yaf的核心必不可少的配置项 application.directory

[product]
;支持直接写PHP中的已定义常量 
application.directory=APP_PATH "/application/"



;不同环境下，定义的配置
;本地使用的配置
[development]
;支持直接写PHP中的已定义常量 
application.directory=APP_PATH "/application/"
application.modules = Index
;抓取异常信息
application.dispatcher.catchException = true

; 静态文件的后缀，默认是phtml
application.view.ext = html